# System Configuration
IMAGE="jonschipp/islet-ossec"		           	# Launch containers from this image. Over-ridden by per-image config files
DESCRIPTION="OSSEC training image"         		# Brief description of image, listed in islet_shell selection menu
BASENAME="ossec"		                        # Container prefix as $BASENAME.$USERNAME (set in islet_login). Used for re-attachment.

# Security Configuration
ENABLE="yes"                                            # Enable config from selection menu
DAYS="3"                                                # Container lifetime specified in days, removed after x days by cron jobs

# Container Configuration
VIRTUSER="root"                                         # Account used when container is entered (Must exist in container!)
CPUSHARES="1024"                                        # Proportion of cpu share allocation per container
RAM="256m"                                              # Amount of memory allocated to each container
HOSTNAME="ossec"                                      	# Set hostname in container. PS1 will end up as $VIRTUSER@$HOSTNAME:~$ in shell
NETWORK="none"                                          # Disable networking by default: none; Enable networking: bridge
DNS="127.0.0.1"                                         # Use loopback when networking is disabled to prevent error messages from resolver
MOUNT="-v /exercises:/exercises:ro"			# Mount point(s), sep. by -v: /src:/dst:attributes, ro = readonly (avoid rw)
OPTIONS=""						# Apply any other options you want passed to Docker run here

# Branding & Information
MOTD="Be sure to start rsyslog" 			# Message of the day is displayed before entering container
BANNER="
=================================================================
Welcome to the OSSEC Configuration!


        ::::
       :::::.
      ::::;:.
      :::;.,::;:.
     :::;:::::::::,        ;;''.    ;;;;  .;;;. ;;;;;;   :;;;:
     :::::::::::::::     ,;;;;;;;  ;;;;;':;;;;; ;;;;;;  ;;;;;;;
     ;;;;;:';;;;':;;:   .;;;  ,;;'.;;  ' ;;, ,  ;;.... ;;;,.,;;
    .;;;;;;,:';;;;:;;:  ;;;     ;;;;;    ;;     ;;    ,;;     .
    .;;;;: ;.,;;;::;;;  ''      ''''''   '''.   ''    ;;;
  ; .;;;: ''' ,;;;.;;: .''      ;'''''''  '''', ''''''
 .;;.;;;. +++..;;; .;. .''      '''  ;'''  .'''.''''''
 ;;;.:;;; :':.;;;;..:.  ++.     ++'    ++    +++++    +++
 ,;;;,;;;; ..:;;;;. .   +++    ;++ +   ++..  +++++    .++,    '
 .';;;;;;;;,;;;;;;.      ++++'++++;++++++++++++,++#### #+++++++
  ,';;;;;;;;;;;;;;.      .######' .##### #####+ ######  ######+
   ,;;;;;;;;;';;;;.        .;',     :':   .''   ,,,,,,    ;';
    .:;''''';,;;;:
      .,,:,..;;;;.
          :;;;;;,
          .;;;':.
          .,;;,.

A place to try out OSSEC
=================================================================
"
