# System Configuration
IMAGE="jonschipp/islet-sagan"                           # Launch containers from this image, must match name in Docker exactly.
DESCRIPTION="Sagan training image"                      # Brief description of image, shown in selection menu
BASENAME="sagan"                                        # Container prefix as $BASENAME.$USERNAME, used for re-attachment.

# Security Configuration
ENABLE="yes"                                            # Enable config from selection menu
DAYS="3"                                                # Container lifetime specified in days, removed after x days by cron jobs
REMOVE="no"                                             # Container is removed after exit, user cannot re-attach and resume work
TIMEOUT="6h"                                            # Max runtime of containers, accepts timeout(1) arguments

# Container Configuration
VIRTUSER="demo"                                         # Account used when container is entered (Must exist in image!)
CPUSHARES="1024"                                        # Proportion of cpu share allocation per container
MEMORY="100m"                                           # Amount of memory allocated to each container
SWAP="10m"                                              # Amount of swap memory allocated to each container
HOSTNAME="sagan"                                        # Set hostname in container. PS1 will end up as $VIRTUSER@$HOSTNAME:~$ in shell
NETWORK="none"                                          # Disable networking by default: none; Enable networking: bridge
DNS="127.0.0.1"                                         # Use loopback when networking is disabled to prevent error messages from resolver
MOUNT=""                                                # Mount point(s), sep. by -v: /src:/dst:attributes, ro = readonly (avoid rw if possible)
CAP_NET_ADMIN="yes"                                     # Configure the network
CAP_NET_RAW="yes"                                       # Use RAW and PACKET sockets
LOCAL_OPTIONS=""	                                # Apply any other options you want passed to Docker run here
export IMAGE PLATFORM=islet                             # Export variables for container environment
ENVS="IMAGE PLATFORM"                                   # Make exported variables available in container
WORKDIR="/home/$VIRTUSER"                               # User begins in this directory, usually its VIRTUSER's HOME
COMMAND="su $VIRTUSER"                                  # Command to launch on container entry, typically used to get a shell

# Branding & Information
MOTD="Start rsyslog first: $ sudo service rsyslog start
Then try out Sagan: $ sudo sagan --help"   # Message of the day is displayed before entering container
BANNER="
============================================================================

Welcome to Sagan Configuration!

Sagan is an open source (GNU/GPLv2) high performance, real-time log analysis
& correlation engine that run under *nix operating systems. It is written in
C and uses a multi-threaded architecture to deliver high performance log &
event analysis. Sagan's structure and rules work similarly to the
Sourcefire/Cisco\"Snort\" IDS/IPS engine.

Web: http://sagan.org

  ,-._,-.  -*> Sagan! <*-
  \/)\"(\/
   (_o_) Champ Clark III & The Quadrant InfoSec Team [quadrantsec.com]
   /   \/) Copyright (C) 2009-2014 Quadrant Information Security, et al.
  (|| ||)  Using PCRE version: 8.31 2012-07-06
   oo-oo     Sagan is processing events.....


A place to try out Sagan

============================================================================
"
