# System Configuration
IMAGE="jonschipp/islet-sagan"                           # Launch containers from this image, must match name in Docker exactly.
DESCRIPTION="Sagan training image"                      # Brief description of image, shown in selection menu
BASENAME="sagan"                                        # Container prefix as $BASENAME.$USERNAME, used for re-attachment.

# Security Configuration
VISIBLE="yes"                                           # This config file is visible from config selection menu
DAYS="3"                                                # Container lifetime specified in days, removed after x days by cron jobs
REMOVE="no"                                             # Container is removed after exit, user cannot re-attach and resume work
TIMEOUT="6h"                                            # Max runtime of containers, accepts timeout(1) arguments

# Container Configuration
VIRTUSER="demo"                                         # Account used when container is entered (Must exist in image!)
CPU="1"                                                 # Number of CPU's allocated to each container
RAM="100m"                                               # Amount of memory allocated to each container
HOSTNAME="sagan"                                        # Set hostname in container. PS1 will end up as $VIRTUSER@$HOSTNAME:~$ in shell
NETWORK="none"                                          # Disable networking by default: none; Enable networking: bridge
DNS="127.0.0.1"                                         # Use loopback when networking is disabled to prevent error messages from resolver
MOUNT=""                                                # Mount point(s), sep. by -v: /src:/dst:attributes, ro = readonly (avoid rw if possible)
LOCAL_OPTIONS="--cap-add=NET_RAW --cap-add=NET_ADMIN"     # Apply any other options you want passed to Docker run here
LOCAL_ENV=""                                            # Variables that get passed to VIRTUSER's shell for container

# Branding & Information
MOTD="Start rsyslog first: $ sudo service rsyslog start
Then try out Sagan: $ sudo sagan --help"   # Message of the day is displayed before entering container
BANNER="
============================================================================

Welcome to Sagan Configuration!

Sagan is an open source (GNU/GPLv2) high performance, real-time log analysis
& correlation engine that run under *nix operating systems. It is written in
C and uses a multi-threaded architecture to deliver high performance log &
event analysis. Sagan's structure and rules work similarly to the
Sourcefire/Cisco\"Snort\" IDS/IPS engine.

Web: http://sagan.org

  ,-._,-.  -*> Sagan! <*-
  \/)\"(\/
   (_o_) Champ Clark III & The Quadrant InfoSec Team [quadrantsec.com]
   /   \/) Copyright (C) 2009-2014 Quadrant Information Security, et al.
  (|| ||)  Using PCRE version: 8.31 2012-07-06
   oo-oo     Sagan is processing events.....


A place to try out Sagan

============================================================================
"
