#################################
# ISLET Main Configuration File #
#################################

# System Configuration
IMAGE="ubuntu"                                    # Launch containers from this image. Default, over-ridden by per-image configs
DESCRIPTION="Default ubuntu image"		  # Brief description of image, listed in islet_shell selection menu
CONFIG_DIR="/etc/islet"                           # Directory to search for configuration files. Used by scripts.
INSTALL_DIR="/opt/islet"                      	  # ISLET installation directory
LIBISLET="$INSTALL_DIR/lib/libislet"		  # Common functions are stored in libislet
SHELL="$INSTALL_DIR/bin/islet_shell"              # User's shell: displays login banner then launches islet_login
LAUNCH_CONTAINER="$INSTALL_DIR/bin/islet_login"   # User management script and container launcher
DB="/var/tmp/islet.db"                            # Credentials database. Must be readable by $USER
STORAGE_BACKEND="devicemapper"                    # Docker storage backend, used to check if image exist
CONTAINER_PATH="/var/lib/docker/devicemapper/mnt" # Path to container storage location, used by disk_limit
BASENAME="islet"		                  # Container prefix as $BASENAME.$USERNAME (set in islet_login), for re-attachment.
USER="USERACCOUNT"                                # Linux system user created for ssh'ing into containers. Give account to students.
DEBUG="no"					  # Write debugging info to stdout and syslog

# Network Configuration
INTERFACE="eth0"				  # Physical interface packets are arriving on
BIND="172.17.42.1"				  # IP address to use to access services on containers (def: docker0)

# Security Configuration
VISIBLE="no"					  # This config file is visible from config selection menu
FAILURE_COUNT=3					  # Number of failed choice attempts before exiting (username, password, config)
MIN_PASSWD_LEN=4                                  # Minimum length of password for user accounts
DAYS="3"                                          # Container+user lifetime specified in days. Removed after # days by cron jobs
MAX_SIZE=1073741824				  # Maximum size in bytes of container before it's purged by disk_limit
REMOVE="no"                                       # Container is removed after exit, user cannot re-attach and resume work
TIMEOUT="8h"                                      # Max runtime of containers, accepts timeout(1) arguments

# Global Container Configuration
GLOBAL_OPTIONS=""				  # Apply options to all configs, line should not be present in per image configs
GLOBAL_ENV="PLATFORM=islet"			  # Variables that get passed to VIRTUSER's shell for all containers

# Local Container Configuration
