#################################
# ISLET Main Configuration File #
#################################

VERSION=ISLETVERS

########################
# System Configuration #
########################

CONFIG_DIR="/etc/islet"                           # Directory to search for configuration files. Used by scripts.
INSTALL_DIR="/opt/islet"                      	  # ISLET installation directory
PLUGIN_DIR="$INSTALL_DIR/plugins"                 # ISLET installation directory
LIBISLET="$INSTALL_DIR/lib/libislet"		  # Common functions are stored in libislet
SHELL="$INSTALL_DIR/bin/islet_shell"              # User's shell: displays login banner then launches islet_login
LAUNCH_CONTAINER="$INSTALL_DIR/bin/islet_login"   # User management script and container launcher
DB="/var/tmp/islet.db"                            # Credentials database. Must be readable by $USER
DOCKER_DIR="/var/lib/docker"                      # Location of Docker directory
STORAGE_BACKEND="devicemapper"                    # Docker storage backend, used to check if image exist
CONTAINER_PATH="$DOCKER_DIR/$STORAGE_BACKEND/mnt" # Path to container storage location, used by disk_limit
USER="USERACCOUNT"                                # Linux system user created for ssh'ing to ISLET, give account to trainees
GROUP="islet"                                     # Linux system group for accounts that need to access ISLET
DEBUG="no"					  # Enable debugging info to stdout and syslog

#########################
# Network Configuration #
#########################

INTERFACE="eth0"				  # Physical interface packets are arriving on
BIND="172.17.42.1"				  # IP address to use to access services on containers (def: docker0)

##########################
# Security Configuration #
##########################

VISIBLE="no"					  # This config file should not be visible from config selection menu
FAILURE_COUNT=3					  # Number of failed choice attempts before exiting (username, password, config)
MIN_PASSWD_LEN=4                                  # Minimum length of password for user accounts
DAYS=3                                            # Container+user lifetime specified in days. Removed after # days by cron jobs
MAX_SIZE=1073741824				  # Maximum size in bytes of container before it's purged by disk_limit
REMOVE="no"                                       # Container is removed after exit, user cannot re-attach and resume work
TIMEOUT="8h"                                      # Max runtime of containers, accepts timeout(1) arguments

source "$CONFIG_DIR"/security.conf                # Detailed kernel security capabilities to apply to containers

##################################
# Global Container Configuration #
##################################

GLOBAL_OPTIONS=""				  # Apply options to all configs, line should not be present in per image configs
export PLATFORM=islet                             # Exported to container's environment. Made available using ENVS in per image config
