#####################################
# Kernel Capabilities for Containers
#####################################

VISIBLE="no"                # This config file should not be visible from selection menu

## Select all
DROP_ALL="no"               # Drop all capabilities (overrides individuals)
ADD_ALL="no"                # Add all capabilities (overrides individuals)

##################
## Docker defaults
# Enabled by default for Docker <https://github.com/docker/docker/blob/master/daemon/execdriver/native/template/default_template.go>
CAP_AUDIT_WRITE="no"        # Write the audit log
CAP_CHOWN="no"              # Make arbitrary changes to file UIDs and GIDs
CAP_DAC_OVERRIDE="no"       # Bypass file read, write, and execute permission checks
CAP_FSETID="no"             # Don't clear SUID and SGUID bits when a file is modified, etc.
CAP_FOWNER="no"             # Set extended file attributes (see chattr(1)) on arbitrary files, ACL's, etc.
CAP_MKNOD="no"              # Create special files using mknod(2)
CAP_NET_RAW="no"            # Use RAW and PACKET sockets
CAP_SETPCAP="no"            # Modify process capabilities
CAP_NET_BIND_SERVICE="no"   # Bind a socket to Internet domain privileged port (port numbers less than 1024)
CAP_SYS_CHROOT="no"         # Use chroot(2)
CAP_KILL="no"               # Bypass permission checks for sending signals
# ISLET defaults (subset of Docker defaults). We limit further for improved security
CAP_SETFCAP="yes"           # Set file capabilities (required for e.g. setcap cap_net_raw+ep /usr/sbin/tcpdump)
CAP_SETUID="yes"            # Make arbitrary manipulations of process UIDs (required for islet)
CAP_SETGID="yes"            # Make arbitrary manipulations of process GIDs and supplementary GID list (required for islet)
##################

# Others available
CAP_AUDIT_CONTROL="no"      # Configure audit subsystem
CAP_BLOCK_SUSPEND="no"      # Employ features that can block system suspend
CAP_DAC_READ_SEARCH="no"    # Bypass file read permission & directory read & execute permission checks
CAP_IPC_LOCK="no"           # Lock memory
CAP_IPC_OWNER="no"          # Bypass permission checks for operations on System V IPC objects
CAP_LEASE="no"              # Establish leases on arbitrary files
CAP_LINUX_IMMUTABLE="no"    # Set the FS_APPEND_FL and FS_IMMUTABLE_FL inode flags (see chattr(1))
CAP_MAC_ADMIN="no"          # Configure MAC configuration
CAP_MAC_OVERRIDE="no"       # Ignore kernel MAC policy
CAP_NET_BROADCAST="no"      # (Unused)  Make socket broadcasts, and listen to multicasts
CAP_NET_ADMIN="no"          # Configure the network
CAP_SYSLOG="no"             # Modify kernel printk behavior
CAP_SYS_ADMIN="no"          # Catch all
CAP_SYS_BOOT="no"           # Use reboot(2) and kexec_load(2)
CAP_SYS_MODULE="no"         # Insert/remove kernel modules
CAP_SYS_PACCT="no"          # Configure process accounting
CAP_SYS_PTRACE="no"         # Trace arbitrary processes using ptrace(2)
CAP_SYS_NICE="no"           # Modify priority of processes
CAP_SYS_RAWIO="no"          # Modify kernel memory
CAP_SYS_RESOURCE="no"       # Override resource limits
CAP_SYS_TIME="no"           # Modify the system clock
CAP_SYS_TTY_CONFIG="no"     # Configure tty devices
CAP_WAKE_ALARM="no"         # Trigger something that will wake up the system
