# System Configuration
IMAGE="ubuntu"                                    	# Launch containers from this image. Over-ridden by per-image config files
CONFIG_DIR="/etc/zookeeper"                             # Directory to search for configuration files. Used by scripts.
SHELL="/opt/zookeeper/bin/sandbox_shell"                # User's shell: displays login banner then launches sandbox_login
LAUNCH_CONTAINER="/opt/zookeeper/bin/sandbox_login"     # User management script and container launcher
DB="/var/tmp/sandbox_db"                                # Credentials database. Must be readable by $USER
BASENAME="zk"		                                # Container prefix as $BASENAME.$USERNAME (set in sandbox_login). Used for re-attachment.
USER="demo"                                             # Linux system user created for ssh'ing into containers. Give account to students.

# Container Configuration
DAYS="3"                                                # Container lifetime specified in days, removed after x days by cron jobs
VIRTUSER="demo"                                         # Account used when container is entered (Must exist in container!)
CPU="1"                                                 # Number of CPU's allocated to each container
RAM="256m"                                              # Amount of memory allocated to each container
HOSTNAME="zk"	                                      	# Set hostname in container. PS1 will end up as $VIRTUSER@$HOSTNAME:~$ in shell
NETWORK="none"                                          # Disable networking by default: none; Enable networking: bridge
DNS="127.0.0.1"                                         # Use loopback when networking is disabled to prevent error messages from resolver
MOTD="Training materials are in /exercises"             # Message of the day is displayed before container launch and reattachment
